# TV-Launcher

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/rusys/tv/launcher/: HomeActivity.kt  LockActivity.kt  MainActivity.kt  PinInputActivity.kt
app/src/main/java/lt/rusys/tv/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble_selector.xml  home_app_selector.xml  icon_padlock.xml  pin_background.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  list_item_tv_app.xml  lock_screen.xml  profile_bubble.xml  profile_pin.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
